<h4><?php $this->_('CWatch.tab_sites.add');?></h4>
<?php
$this->Form->create($this->base_uri . 'services/manage/' . $this->Html->ifSet($service_id) . '/tabClientSites/');
?>
<div class="col-md-12">
    <div class="form-group">
        <?php
        $this->Form->label($this->_('CWatch.tab_sites.licenseKey', true), 'licenseKey');
        $this->Form->fieldSelect('licenseKey', $this->Html->ifSet($licenses), null, ['class' => 'form-control', 'id' => 'licenseKey']);
        ?>
    </div>
    <div class="form-group">
        <?php
        $this->Form->label($this->_('CWatch.tab_sites.domain', true), 'domain');
        $this->Form->fieldText('domain', '', ['class' => 'form-control', 'id' => 'domain']);
        ?>
    </div>
    <div class="form-group">
        <?php
        $this->Form->label($this->_('CWatch.tab_sites.initiateDns', true), 'initiateDns');
        $this->Form->fieldCheckbox('initiateDns', '1', ['class' => 'form-control', 'id' => 'initiateDns']);
        ?>
    </div>
    <div class="form-group">
        <?php
        $this->Form->label($this->_('CWatch.tab_sites.autoSsl', true), 'autoSsl');
        $this->Form->fieldCheckbox('autoSsl', '1', ['class' => 'form-control', 'id' => 'autoSsl']);
        ?>
    </div>
</div>
<button class="btn btn-default pull-right">
    <i class="fa fa-edit"></i> <?php $this->_('CWatch.tab_sites.submit');?>
</button>
<?php
$this->Form->end();
?>