<table class="table table-striped-alt table-hover">
    <?php
    $i = 0;
    foreach ($this->Html->ifSet($licenses, []) as $license) {
    ?>
    <tr class="expand">
        <td><?php $this->Html->_($license->productTitle); ?></td>
    </tr>
    <tr class="expand_details">
        <td class="subtable">
            <table class="table">
                <?php
                foreach ($license as $field => $value) {
                ?>
                <tr>
                    <td><?php echo ucfirst($this->Html->_($field, true)); ?></td>
                    <td><?php $this->Html->_($value); ?></td>
                </tr>
                <?php
                }
                ?>
            </table>
        </td>
    </tr>
    <?php
    }
    ?>
</table>
