<div class="title_row first">
    <h3><?php $this->_('CWatch.tab_licenses.upgrade_site');?></h3>
</div>
<?php
$this->Form->create($this->base_uri . 'services/manage/' . $this->Html->ifSet($service->id) . '/tabClientLicenses/');
$this->Form->fieldHidden('action', 'upgrade_site');
?>
<div class="col-md-12">
    <div class="form-group">
        <?php
        $this->Form->label($this->_('CWatch.tab_licenses.domain', true), 'domain');
        $this->Form->fieldSelect('domain', $this->Html->ifSet($domains), $this->Html->ifSet($license->site->domain), ['class' => 'form-control', 'id' => 'domain']);
        ?>
    </div>
    <div class="form-group">
        <?php
        $this->Form->label($this->_('CWatch.tab_licenses.licenseKey', true), 'licenseKey');
        $this->Form->fieldSelect('licenseKey', $this->Html->ifSet($available_licenses), $this->Html->ifSet($license->licenseKey), ['class' => 'form-control', 'id' => 'licenseKey']);
        ?>
    </div>
</div>
<button class="btn btn-default pull-right">
    <i class="fa fa-edit"></i> <?php $this->_('CWatch.tab_licenses.upgrade_site');?>
</button>
<?php
$this->Form->end();
