<?php
$this->Widget->clear();
$this->Widget->create($this->_('CWatch.edit_row.box_title', true));
?>
<div class="inner">
    <div class="pad">
    <?php
    $this->Form->create();
    ?>
    <ul>
        <li>
            <?php $this->Form->label($this->_('CWatch.edit_row.label_username', true), "un");
            $this->Form->fieldText('username', $this->Html->ifSet($vars->username), array('id' => 'un'));
            ?>
        </li>
        <li>
            <?php $this->Form->label($this->_('CWatch.edit_row.label_password', true), "pw");
            $this->Form->fieldPassword('password', array('id' => 'pw', 'value' => $this->Html->ifSet($vars->password)));
            ?>
        </li>
    </ul>
    <div class="button_row">
        <a href="#" class="btn btn_right submit"><?php echo $this->_('CWatch.edit_row.add_btn', true);?></a>
    </div>
    </div>
</div>
<?php
$this->Widget->end();
?>