<?php

$link_buttons = array(['name'=>$this->_('CWatch.add_module_row', true), 'attributes'=>array('href'=>$this->base_uri . 'settings/company/modules/addrow/' . $module->id)]);
    $this->Widget->clear();
    $this->Widget->setLinkButtons($link_buttons);
    $this->Widget->create($this->_('CWatch.manage.boxtitle', true, $this->Html->_($module->name, true)), ['id' => 'manage_none']);
?>

<div class='title_row first'>
    <h3><?php $this->_('CWatch.manage.module_row_title'); ?></h3>
</div>

    <?php
	$num_rows = count($this->Html->ifSet($module->rows));
	
	if ($num_rows > 0) {
	?>

<table class='table'>
    <tr class='heading_row'>
        <td><span><?php $this->_('CWatch.heading_username.name'); ?></span></td>
        <td><span><?php $this->_('CWatch.heading_options.name'); ?></span></td>
    </tr>

	<?php
	    for ($i=0; $i < $num_rows; $i++)
	    {
	?>
    <tr<?php echo ($i % 2 == 1) ? ' class="odd_row"' : ''; ?>>
        <td><?php $this->Html->_($module->rows[$i]->meta->username); ?> </td>
        <td>
            <a href="<?php echo $this->Html->safe($this->base_uri . 'settings/company/modules/editrow/' . $this->Html->ifSet($module->id) . '/' . $this->Html->ifSet($module->rows[$i]->id) . '/'); ?>"><?php $this->_('CWatch.option_edit'); ?></a>  
                    <?php
                        $this->Form->create($this->base_uri . 'settings/company/modules/deleterow/');
                        $this->Form->fieldHidden('id', $this->Html->ifSet($module->id));
                        $this->Form->fieldHidden('row_id', $this->Html->ifSet($module->rows[$i]->id));
                    ?>

            <a href="<?php echo $this->Html->safe($this->base_uri . 'settings/company/modules/deleterow/' . $this->Html->ifSet($module->id) . '/' . $this->Html->ifSet($module->rows[$i]->id) . '/'); ?>" class="manage" rel="<?php echo $this->Html->safe($this->_('CWatch.manage.module_row.confirm_delete', true)) . $module->rows[$i]->meta->username; ?>"><?php $this->_('CWatch.manage.module_row.delete'); ?></a>                    
		    <?php
                    $this->Form->end();
                    ?>

        </td>
    </tr>

   	<?php
	    }
	?>
</table>

	<?php
	    } else {
	?>
        <div class='empty_section'>
            <div class='empty_box'>
                            <?php $this->_('CWatch.empty_result'); ?>
            </div>
        </div>

	<?php
	    }
	    $this->Widget->end();
	?>
<script type="text/javascript">
    $(document).ready(function () {
        $('a.manage[rel]').blestaModalConfirm({base_url: '<?php echo $this->base_uri;?>', close: '<?php $this->_("AppController.modal.text_close");?>', submit: true});
    });
</script>
