<div class="title_row first">
    <h3>
        <?php $this->_('CWatch.tab_licenses.licenses');?>
        <a href="<?php echo $this->Html->safe($this->base_uri . 'services/manage/' . $this->Html->ifSet($service->id) . '/tabClientLicenses?action=add_site');?>" class="btn btn-default pull-right"><?php $this->_('CWatch.tab_licenses.add');?></a>
    </h3>
</div>
<table class="table table-bordered" id="licenses">
    <tr>
        <td><?php $this->_('CWatch.tab_licenses.licenseKey');?></td>
        <td><?php $this->_('CWatch.tab_licenses.type');?></td>
        <td><?php $this->_('CWatch.tab_licenses.domain');?></td>
        <td><?php $this->_('CWatch.tab_licenses.status');?></td>
        <td><?php $this->_('CWatch.tab_licenses.malware_scanner');?></td>
        <td><?php $this->_('CWatch.tab_licenses.actions');?></td>
    </tr>
    <?php
    if (!empty($licenses)) {
        foreach ($licenses as $key => $license) {
        ?>
        <tr>
            <td><?php $this->Html->_($license->licenseKey);?></td>
            <td><?php $this->Html->_($license->productTitle);?></td>
            <td><?php $this->Html->_($license->site->domain);?></td>
            <td><?php echo $this->Html->safe($this->Html->ifSet($site_statuses[$this->Html->ifSet($license->site->status)], $this->Html->ifSet($license->site->status)));?></td>
            <td><?php echo $this->Html->ifSet($license->site->scanner) ? $this->Html->_($license->site->scanner->status, true) : $this->_('CWatch.tab_licenses.not_applicable', true);?></td>
            <td>
                <div class="btn-group">
                    <?php
                    if ($this->Html->ifSet($license->site->status) == 'Valid') {
                        $this->Form->create($this->base_uri . 'services/manage/' . $this->Html->ifSet($service->id) . '/tabClientLicenses/');
                        $this->Form->fieldHidden('domain', $this->Html->ifSet($license->site->domain));
                        $this->Form->fieldHidden('action', 'remove_domain');
                    ?>
                    <a href="<?php echo $this->Html->safe($this->base_uri . 'services/manage/' . $this->Html->ifSet($service->id) . '/tabClientLicenses/');?>" class="manage btn btn-xs btn-default" rel="<?php echo $this->Html->safe($this->_('CWatch.tab_licenses.confirm_delete', true));?>">
                        <i class="fa fa-times-circle fa-fw"></i> <?php $this->_('CWatch.tab_licenses.remove_site');?>
                    </a>
                    <button class="btn btn-xs btn-default dropdown-toggle" data-toggle="dropdown" type="button">
                        <span class="caret"></span>
                    </button>
                        <?php
                        if ($this->Html->ifSet($package_type) == 'multi_license') {
                        ?>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="<?php echo $this->Html->safe($this->base_uri . 'services/manage/' . $this->Html->ifSet($service->id) . '/tabClientLicenses/?action=upgrade_site&domain=' . $this->Html->ifSet($license->site->domain));?>" class="manage">
                                <?php $this->_('CWatch.tab_licenses.upgrade_site');?>
                            </a>
                        </li>
                    </ul>
                        <?php
                        }
                        $this->Form->end();
                    } else {
                    ?>
                    <a href="<?php echo $this->Html->safe($this->base_uri . 'services/manage/' . $this->Html->ifSet($service->id) . '/tabClientLicenses/?action=add_site&key=' . $this->Html->ifSet($license->licenseKey));?>" class="manage btn btn-xs btn-default">
                        <i class="fa fa-plus-circle fa-fw"></i> <?php $this->_('CWatch.tab_licenses.add_site');?>
                    </a>
                    <?php
                    }
                    ?>
                </div>
            </td>
        </tr>
        <?php
        }
    } else {
    ?>
        <tr>
            <td colspan="6">
                <?php $this->_('CWatch.tab_licenses.no_results');?>
            </td>
        </tr>
    <?php
    }
    ?>
</table>

<script type="text/javascript">
    $(document).ready(function() {
        // Handle confirmation on delete action
        $('#licenses a[rel]').blestaModalConfirm({
            base_url: '<?php echo $this->base_uri;?>',
            submit: true
        });
    });
</script>
