<div class='title_row first'>
    <h3><?php $this->_('CWatch.tab_client_sites'); ?></h3>
</div>
<?php

if ($this->Html->ifSet($addsite)) {
?>
<div id="change_password">
    <h4><?php $this->_('CWatch.add_new_site');?></h4>
    <?php
    $this->Form->create($this->base_uri . 'services/manage/' . $this->Html->ifSet($service_id) . '/tabClientActions/');
    ?>
    <div class="col-md-12">
        <div class="form-group">
            <?php
            $this->Form->label($this->_('CWatch.tab_site.domainname', true), 'domainname');
            $this->Form->fieldText('domainname', '', ['class' => 'form-control', 'id' => 'domainname']);
            ?>
        </div>
        <div class="form-group">
            <?php
            $this->Form->label($this->_('CWatch.tab_site.initiateDns', true), 'initiateDns');
            $this->Form->fieldCheckbox('initiateDns', '1', ['class' => 'form-control', 'id' => 'initiateDns']);
            ?>
        </div>
        <div class="form-group">
            <?php
            $this->Form->label($this->_('CWatch.tab_site.autoSsl', true), 'autoSsl');
            $this->Form->fieldCheckbox('autoSsl', '1', ['class' => 'form-control', 'id' => 'autoSsl']);
            ?>
        </div>
    </div>
    <button class="btn btn-default pull-right">
        <i class="fa fa-edit"></i> <?php $this->_('CWatch.field_password_submit');?>
    </button>
    <?php
    $this->Form->end();
    ?>
</div>
<?php
} else {
?>
<a href="add" class="btn btn-default" style="float:right;"><?php $this->_('CWatch.tab_site.add_new');?></a><br>
<table class='table'>
    <tr>
        <td><?php $this->_('CWatch.tab_site.name'); ?></td>
        <td><?php $this->_('CWatch.tab_site.license'); ?></td>
        <td><?php $this->_('CWatch.tab_site.expiry'); ?></td>
        <td><?php $this->_('CWatch.tab_site.status'); ?></td>
        <td><?php $this->_('CWatch.tab_site.action'); ?></td>
    </tr>
    <?php
    foreach ($this->Html->ifSet($sites_data, []) as $key => $site) {
        if ($site->licenseKey == $this->Html->ifSet($licenseid) && $site->addSiteSuccess) {
    ?>
    <tr>
        <td><?php $this->Html->_($site->domain); ?></td>
        <td><?php $this->Html->_($site->licenseKey); ?></td>
        <td><?php if ($this->Html->ifSet($site->endTime)) { echo date('Y-m-d H:s:m', substr($site->endTime, 0, 10)); } ?></td>
        <td><?php $this->Html->_($site->status); ?></td>
        <td><a class="btn btn-danger" href="<?php echo $this->base_uri . 'services/manage/' . $this->Html->ifSet($service_id) . '/tabClientActions?removedomain=' . $this->Html->_($site->domain, true)?>"><?php $this->_('CWatch.tab_site.removedomain'); ?></a></td>
    </tr>
    <?php
        }
    }
    ?>
</table>
<?php
}
?>