<div class="title_row first">
    <h3>
        <?php $this->_('CWatch.tab_sites.sites'); ?>
        <a href="<?php echo $this->base_uri . 'clients/serviceTab/' . $this->Html->ifSet($service->client_id) . '/' . $this->Html->ifSet($service->id) . '/tabSites?action=add_site';?>" class="btn btn-default pull-right"><?php $this->_('CWatch.tab_sites.add');?></a>
    </h3>
</div>
<table class="table table-bordered">
    <tr class="heading_row">
        <td><?php $this->_('CWatch.tab_sites.name'); ?></td>
        <td><?php $this->_('CWatch.tab_sites.licenseKey'); ?></td>
        <td><?php $this->_('CWatch.tab_sites.expiry'); ?></td>
        <td><?php $this->_('CWatch.tab_sites.status'); ?></td>
        <td><?php $this->_('CWatch.tab_sites.actions'); ?></td>
    </tr>
    <?php
    if (!empty($this->Html->ifSet($sites))) {
        foreach ($sites as $key => $site) {
        ?>
        <tr>
            <td><?php $this->Html->_($site->domain); ?></td>
            <td><?php $this->Html->_($site->licenseKey); ?></td>
            <td>
                <?php
                if ($this->Html->ifSet($site->endTime)) {
                    echo date('Y-m-d H:s:m', substr($site->endTime, 0, 10));
                }
                ?>
            </td>
            <td><?php $this->Html->_($site->status); ?></td>
            <td></td>
        </tr>
        <?php
        }
    } else {
    ?>
        <tr>
            <td colspan="5">
                <?php $this->_('CWatch.tab_sites.no_results');?>
            </td>
        </tr>
    <?php
    }
    ?>
</table>