<div class="title_row first">
    <h3>
        <?php $this->_('CWatch.tab_sites.sites'); ?>
        <a href="<?php echo $this->base_uri . 'clients/serviceTab/' . $this->Html->ifSet($service->client_id) . '/' . $this->Html->ifSet($service->id) . '/tabSites?action=add_site';?>" class="btn btn-default pull-right"><?php $this->_('CWatch.tab_sites.add');?></a>
    </h3>
</div>
<table class="table table-bordered" id="sites">
    <tr class="heading_row">
        <td><?php $this->_('CWatch.tab_sites.name'); ?></td>
        <td><?php $this->_('CWatch.tab_sites.licenseKey'); ?></td>
        <td><?php $this->_('CWatch.tab_sites.status'); ?></td>
        <td><?php $this->_('CWatch.tab_sites.malware_scanner'); ?></td>
        <td><?php $this->_('CWatch.tab_sites.actions'); ?></td>
    </tr>
    <?php
    if (!empty($this->Html->ifSet($site_provisions))) {
        foreach ($site_provisions as $key => $site) {
        ?>
        <tr>
            <td><?php $this->Html->_($site->domain); ?></td>
            <td><?php $this->Html->_($site->licenseKey); ?></td>
            <td><?php $this->Html->_($site->status); ?></td>
            <td><?php echo $this->Html->ifSet($site->scanner) ? $site->scanner->status : $this->_('CWatch.tab_sites.not_applicable', true); ?></td>
            <td>
                <?php
                if ($this->Html->ifSet($site->status) == 'ADD_SITE_COMPLETED') {
                ?>
                <a href="<?php echo $this->base_uri . 'clients/serviceTab/' . $this->Html->ifSet($service->client_id) . '/' . $this->Html->ifSet($service->id) . '/tabSites/';?>" class="manage" data-domain="<?php $this->Html->_($site->domain);?>" rel="<?php echo $this->Html->safe($this->_('CWatch.tab_sites.confirm_delete', true));?>"><?php $this->_('CWatch.tab_sites.remove_site');?></a>
                <?php
                }
                ?>
            </td>
        </tr>
        <?php
        }
    } else {
    ?>
        <tr>
            <td colspan="5">
                <?php $this->_('CWatch.tab_sites.no_results');?>
            </td>
        </tr>
    <?php
    }

    $this->Form->create($this->base_uri . 'clients/serviceTab/' . $this->Html->ifSet($service->client_id) . '/' . $this->Html->ifSet($service->id) . '/tabSites/', ['id' => 'remove_site']);
    $this->Form->fieldHidden('domain', '', ['id' => 'remove_domain']);
    $this->Form->fieldHidden('action', 'remove_domain');
    $this->Form->end();
    ?>
</table>

<script type="text/javascript">
    $(document).ready(function() {
        // Handle confirmation
        $('#sites a.manage[rel]').click(function() {
            var domain = $(this).attr('data-domain');
            $('#remove_domain').val(domain);
        });
        $('#sites a.manage[rel]').each(function() {
            $(this).blestaModalConfirm({base_url: '<?php echo $this->base_uri;?>', close: '<?php $this->_('AppController.modal.text_close');?>', submit: true, form: $('#remove_site')});
        });
    });
</script>