<div class="title_row first">
    <h3>
        <?php $this->_('CWatch.tab_licenses.licenses');?>
        <a href="<?php echo $this->Html->safe($this->base_uri . 'services/manage/' . $this->Html->ifSet($service->id) . '/tabClientLicenses?action=add_site');?>" class="btn btn-default pull-right"><?php $this->_('CWatch.tab_licenses.add');?></a>
    </h3>
</div>
<table class="table table-bordered" id="licenses">
    <tr>
        <td><?php $this->_('CWatch.tab_licenses.licenseKey');?></td>
        <td><?php $this->_('CWatch.tab_licenses.type');?></td>
        <td><?php $this->_('CWatch.tab_licenses.domain');?></td>
        <td><?php $this->_('CWatch.tab_licenses.status');?></td>
        <td><?php $this->_('CWatch.tab_licenses.malware_scanner');?></td>
        <td><?php $this->_('CWatch.tab_licenses.actions');?></td>
    </tr>
    <?php
    if (!empty($licenses)) {
        foreach ($licenses as $key => $license) {
        ?>
        <tr>
            <td><?php $this->Html->_($license->licenseKey);?></td>
            <td><?php $this->Html->_($license->productTitle);?></td>
            <td><?php $this->Html->_($license->site->domain);?></td>
            <td><?php echo $this->Html->safe($this->Html->ifSet($site_statuses[$this->Html->ifSet($license->site->status)], $this->Html->ifSet($license->site->status)));?></td>
            <td><?php echo $this->Html->ifSet($license->site->scanner) ? $this->Html->_($license->site->scanner->status, true) : $this->_('CWatch.tab_licenses.not_applicable', true);?></td>
            <td>
                <div class="btn-group">
                    <?php
                    if ($this->Html->ifSet($license->site->status) == 'Valid') {
                        $this->Form->create($this->base_uri . 'services/manage/' . $this->Html->ifSet($service->id) . '/tabClientLicenses/');
                        $this->Form->fieldHidden('domain', $this->Html->ifSet($license->site->domain));
                        $this->Form->fieldHidden('action', 'remove_domain');
                    ?>
                    <a href="<?php echo $this->Html->safe($this->base_uri . 'services/manage/' . $this->Html->ifSet($service->id) . '/tabClientLicenses/');?>" class="manage btn btn-xs btn-default" rel="<?php echo $this->Html->safe($this->_('CWatch.tab_licenses.confirm_delete', true));?>">
                        <i class="fa fa-times-circle fa-fw"></i> <?php $this->_('CWatch.tab_licenses.remove_site');?>
                    </a>
                    <?php
                        $this->Form->end();
                    } else {
                    ?>
                    <a href="<?php echo $this->Html->safe($this->base_uri . 'services/manage/' . $this->Html->ifSet($service->id) . '/tabClientLicenses/?action=add_site&key=' . $this->Html->ifSet($license->licenseKey));?>" class="manage btn btn-xs btn-default">
                        <i class="fa fa-plus-circle fa-fw"></i> <?php $this->_('CWatch.tab_licenses.add_site');?>
                    </a>
                    <?php
                    }
                    ?>
                    <button class="btn btn-xs btn-default dropdown-toggle" data-toggle="dropdown" type="button">
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#" class="transfer_site" data-license_key="<?php $this->Html->_($license->licenseKey);?>" data-toggle="modal" data-target="#transfer_site">
                                <?php $this->_('CWatch.tab_licenses.transfer_site');?>
                            </a>
                        </li>
                    </ul>
                </div>
            </td>
        </tr>
        <?php
        }
    } else {
    ?>
        <tr>
            <td colspan="6">
                <?php $this->_('CWatch.tab_licenses.no_results');?>
            </td>
        </tr>
    <?php
    }
    ?>
</table>

<div id="transfer_site" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="global_modal_title"><?php $this->_('CWatch.tab_licenses.transfer_site');?></h4>
            </div>
            <?php
            $this->Form->create();
            ?>
            <div class="modal-body">
                <?php
                $this->Form->fieldHidden('license_key', $this->Html->ifSet($license_key), ['id' => 'license_key']);
                $this->Form->fieldHidden('action', 'transfer_site');
                $this->Form->label($this->_('CWatch.tab_licenses.new_license_key'), 'new_license_key');
                $this->Form->fieldSelect('new_license_key', $this->Html->ifSet($available_licenses), null, ['id' => 'new_license_key', 'class' => 'form-control']);
                ?>
            </div>
            <div class="modal-footer">
                <?php
                $this->Form->fieldButton('cancel', $this->_('CWatch.tab_licenses.cancel', true), ['class' => 'btn btn-default', 'data-dismiss' => 'modal']);
                $this->Form->fieldSubmit('submit', $this->_('CWatch.tab_licenses.transfer_site', true), ['class' => 'btn btn-primary']);
                ?>
            </div>
            <?php
            $this->Form->end();
            ?>
        </div>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function() {
        // Handle confirmation on delete action
        $('#licenses a[rel]').blestaModalConfirm({
            base_url: '<?php echo $this->base_uri;?>',
            submit: true
        });

        $(".transfer_site").on('click', function () {
            $('#license_key').val($(this).attr('data-license_key'));
            $('#new_license_key').val($(this).attr('data-license_key'));
        });
    });
</script>
